{
  "name": "padding-finder",
  "version": "1.0.0",
  "description": "",
  "main": "runner.js",
  "scripts": {
    "check": "ts-node runner.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5"
  }
}
